<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>상상로스쿨</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="robots" content="noindex">
	<meta id="viewport" content="width=1300, user-scalable=yes" name="viewport">
	<meta name="keyword" content="">
	<meta name="description" content="">
	<meta name="og:title" content="상상로스쿨">
	<meta name="og:image" content="/html/static/images/img_og.png">
	<meta name="og:description" content="LEET에 대한 가장 앞선 생각, 상상로스쿨에서 시작합니다.">
	<meta name="WT.ti" content="">
	<meta name="DCS.dcsuri" content="">
	<script src="https://www.sangsangls.com/html/static/common/js/lib/jquery-2.2.4.min.js"></script>
	<script src="https://www.sangsangls.com/html/static/common/js/lib/swiper.min.js"></script>
	<script src="https://www.sangsangls.com/html/static/common/js/ssls.js"></script>
  <link href="https://www.sangsangls.com/html/static/common/css/swiper.min.css" type="text/css" rel="stylesheet">
	<link href="https://www.sangsangls.com/html/static/common/css/web_style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    * { 
      font-family: 'Pretendard';
    }
		.cont_main {
			text-align: center;
		}
    .rel {
      position: relative;
    }
    .btn:hover {
      cursor: pointer;
    }
    

	</style>
</head>

<body>
  
	<!-- header start -->
	<header>
		<div class="gnb">
			<h1>
				<a href="/">
					<!-- <img src="/html/static/images/img-img-logo-color.svg" alt="상상로스쿨"> -->
				</a>
			</h1>
			<div class="util">
				<!-- 로그인 전 노출 -->
				<ul>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="" class="link">전국모의고사</a></li>
				</ul>
				
			</div>
			<div class="nav">
				<!-- 선택 class 'on' -->
				<ul class="menu">
					<li><a href="">마이페이지</a></li>
					<li><a href="">LEET 인강</a></li>
					<li><a href="">교수소개</a></li>
					<li><a href="">수험정보</a></li>
					<li><a href="">서점</a></li>
					<li><a href="">상상비전</a></li>
				</ul>
				<ul class="etc_menu">
					<li><a href="" class="btn_type01">상상캠퍼스 강남</a></li>
					<li><button class="srch"></button></li>
				</ul>
			</div>
		</div>
		<div class="srchCont">
			<div class="srchArea">
				<button type="button" class="close_btn"></button>
				<div class="srchBox">
					<div class="iptWrap">
						<input type="text" class="srch_input" placeholder="검색어를 입력해주세요">
						<button class="srch_del_btn"></button>
					</div>
					<button type="button" class="srch_btn"></button>
				</div>

				<div class="keyword_box">
					<p>추천검색키워드</p>
					<a href="" class="keyword">#상상로스쿨만의 특별한 혜택</a>
					<a href="" class="keyword">#모두를 위한 Bright PSAT</a>
					<a href="" class="keyword">#All Kill LEET 2002 Special</a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

	<!-- wrap start -->
	<section id="contentWrap">
		<!-- full page 적용 class 'full_layout' -->
		<div class="layout full_layout">

			<!-- contents start -->
			<div class="contents w_event_wrap">
				<div class="w_event_total">


          <style>
            .kdg-wrap .top-kdg {
              background: url('../images/pc/top-bg.png') center top no-repeat;
              height: 1283px;
              padding-top: 280px;
              box-sizing: border-box;
              position: relative;
            }
            .kdg-wrap .top-kdg .motion_tit {
              position: absolute;
            }
            .kdg-wrap .top-kdg .motion_tit.motion_tit1 {
              width: 697px;
              height: 806px;
              left: 50%;
              top: 0px;
              right: auto;
              bottom: auto;
              margin-left: -697px;
              animation: scale-in-hor-right 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
              animation-delay: 1s;
            }
            .kdg-wrap .top-kdg .motion_tit.motion_tit2 {
              width: 389px;
              height: 321px;
              left: 50%;
              top: 130px;
              right: auto;
              bottom: auto;
              margin-left: 383px;
              animation: scale-in-hor-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
              animation-delay: 1.2s;
            }
            .kdg-wrap .top-kdg .motion_tit.motion_tit3 {
              width: 481px;
              height: 211px;
              left: 50%;
              top: 677px;
              right: auto;
              bottom: auto;
              margin-left: 114px;
              animation: scale-in-hor-left 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
              animation-delay: 1.5s;
            }
            .kdg-wrap .top-kdg .motion_tit.motion_tit3 .btn {
              font-size: 0px;
              width: 138px;
              height: 138px;
              position: absolute;
              right: 0px;
              top: 0px;
              left: auto;
              bottom: auto;
              z-index: 1;
              cursor: pointer;
            }
            @keyframes scale-in-hor-right {
              0% {
                transform: scaleX(0);
                transform-origin: 100% 100%;
                opacity: 1;
              }
              100% {
                transform: scaleX(1);
                transform-origin: 100% 100%;
                opacity: 1;
              }
            }
            @keyframes scale-in-hor-left {
              0% {
                transform: scaleX(0);
                transform-origin: 0 0;
                opacity: 1;
              }
              100% {
                transform: scaleX(1);
                transform-origin: 0 0;
                opacity: 1;
              }
            }
            .kdg-wrap .cont {
              position: relative;
            }
            .kdg-wrap .cont2 {
              background-color: #0f112a;
            }
            .kdg-wrap .cont2 .cont-inner {
              background: url('../images/pc/kdg-cont2.png') center top no-repeat;
              height: 1137px;
            }
            .kdg-wrap .cont3 {
              background-color: #3b4872;
            }
            .kdg-wrap .cont3 .cont-inner {
              background: url('../images/pc/kdg-cont3.png') center top no-repeat;
              height: 1096px;
              padding-top: 369px;
              box-sizing: border-box;
            }
            .kdg-wrap .cont3 .cont-inner ul {
              width: 1200px;
              padding-left: 19px;
              box-sizing: border-box;
              margin-left: auto;
              margin-right: auto;
            }
            .kdg-wrap .cont3 .cont-inner ul li {
              width: 347px;
              height: 297px;
              margin-top: 0px;
              margin-right: 7px;
              margin-bottom: 13px;
              margin-left: 0px;
              display: inline-block;
              vertical-align: top;
              position: relative;
              cursor: pointer;
            }
            .kdg-wrap .cont3 .cont-inner ul li.list1 {
              background-image: url('../images/pc/post1.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont3 .cont-inner ul li.list2 {
              background-image: url('../images/pc/post2.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont3 .cont-inner ul li.list3 {
              background-image: url('../images/pc/post3.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont3 .cont-inner ul li.list4 {
              background-image: url('../images/pc/post4.png');
              background-repeat: no-repeat;
              background-size: contain;
              margin-left: 111px;
            }
            .kdg-wrap .cont3 .cont-inner ul li.list5 {
              background-image: url('../images/pc/post5.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont3 .cont-inner ul li.list6 {
              background-image: url('../images/pc/post6.png');
              background-repeat: no-repeat;
              background-size: contain;
              margin-right: 0px;
            }
            .kdg-wrap .cont3 .cont-inner ul li:hover.list1 {
              background-image: url('../images/pc/post-ov1.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont3 .cont-inner ul li:hover.list2 {
              background-image: url('../images/pc/post-ov2.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont3 .cont-inner ul li:hover.list3 {
              background-image: url('../images/pc/post-ov3.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont3 .cont-inner ul li:hover.list4 {
              background-image: url('../images/pc/post-ov4.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont3 .cont-inner ul li:hover.list5 {
              background-image: url('../images/pc/post-ov5.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont3 .cont-inner ul li:hover.list6 {
              background-image: url('../images/pc/post-ov6.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .kdg-wrap .cont4 {
              background-color: #e36a4d;
            }
            .kdg-wrap .cont4 .cont-inner {
              padding-bottom: 150px;
              box-sizing: border-box;
            }
            .kdg-wrap .cont4 .cont-inner .cnt4-1 {
              background: url('../images/pc/kdg-cont4-1.png') center top no-repeat;
              height: 1028px;
              position: relative;
            }
            .kdg-wrap .cont4 .cont-inner .cnt4-1 .kdg {
              width: 515px;
              height: 747px;
              background-image: url('../images/pc/kdg2.png');
              background-repeat: no-repeat;
              background-size: contain;
              position: absolute;
              left: 50%;
              top: 331px;
              right: auto;
              bottom: auto;
              margin-left: 196px;
            }
            .kdg-wrap .cont4 .cont-inner .leetmein {
              width: 1220px;
              border: 10px solid #e4e4e4;
              background-color: #fff;
              box-sizing: border-box;
              margin-left: auto;
              margin-right: auto;
              position: relative;
            }
            .kdg-wrap .cont5 {
              background-color: #fff;
            }
            .kdg-wrap .cont5 .cont-inner {
              background: url('../images/pc/kdg-cont5.png') center top no-repeat;
              height: 347px;
            }
            .kdg-wrap .cont6 {
              background-color: #12172e;
            }
            .kdg-wrap .cont6 .cont-inner {
              background: url('../images/pc/kdg-cont6.png') center top no-repeat;
              height: 1282px;
            }
            /*# sourceMappingURL=kdg-pc.css.map */
          </style>
          <!-- 소스 입력 -->
          <div class="kdg-wrap">
            <div class="top-kdg">
              <div class="cont_main active_target motion01 ready">
                <div class="cont01">
                  <img src="images/pc/kdg-top.png" alt="">
                  <div class="motion_tit motion_tit1">
                    <img src="images/pc/txt1.png" alt="">
                  </div>
                  <div class="motion_tit motion_tit2">
                    <img src="images/pc/kdg.png" alt="">
                  </div>
                  <div class="motion_tit motion_tit3">
                    <img src="images/pc/txt2.png" alt="">
                    <a href="" class="btn">언어이해 김동규 교수 홈으로 이동</a>
                  </div>
                </div>
              </div>
              <script>
                setTimeout(function () {
                  jQuery(".motion_tit1").css("display", "block");
                }, 1500);

                setTimeout(function () {
                  jQuery(".motion_tit2").css("display", "block");
                }, 1700);

                setTimeout(function () {
                  jQuery(".motion_tit3").css("display", "block");
                }, 2000);

              </script>
            </div>
            <div class="cont cont2"><div class="cont-inner active_target motion01 ready"></div></div>
            <div class="cont cont3">
              <div class="cont-inner active_target motion01 ready">
                <ul>
                  <li class="list1"></li>
                  <li class="list2"></li>
                  <li class="list3"></li>
                  <li class="list4"></li>
                  <li class="list5"></li>
                  <li class="list5"></li>
                </ul>
              </div>
            </div>
            <div class="cont cont4">
              <div class="cont-inner">
                <div class="cnt cnt4-1 active_target motion01 ready">
                  <div class="kdg"></div>
                </div>
                <div class="leetmein active_target motion01 ready">
                  <ul>
                    <li class="active_target motion01 ready"><img src="images/pc/kdg-cont4-2.png" alt=""></li>
                    <li class="active_target motion01 ready"><img src="images/pc/kdg-cont4-3.png" alt=""></li>
                    <li class="active_target motion01 ready"><img src="images/pc/kdg-cont4-4.png" alt=""></li>
                    <li class="active_target motion01 ready"><img src="images/pc/kdg-cont4-5.png" alt=""></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cont cont5"><div class="cont-inner active_target motion01 ready"></div></div>
            <div class="cont cont6"><div class="cont-inner active_target motion01 ready"></div></div>
          </div>







				</div>
			</div>
			<!-- contents end -->
		</div>
	</section>
	<!-- wrap end -->

	<!-- footer start -->
	<footer>
		<div class="f_top">
			<div>
				<ul>
					<li><a href="">회사소개</a></li>
					<li><a href="" class="fontB">개인정보처리방침</a></li>
					<li><a href="">이용약관</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">찾아오시는 길</a></li>
					<li><a href="">강사모집</a></li>
				</ul>
				<a href="" class="share_btn">공유하기</a>
			</div>
		</div>
		<div class="f_bottom">
			<div>
				<img src="https://www.sangsangls.com//html/static/images/img-img-logo-gr.svg" alt="상상로스쿨">
				<div class="add_box">
					<p class="fontB">㈜이매진PNM</p>
					<p>대표 홍 길 동</p>
					<p>사업자등록번호 000-00-00000</p>
					<p>통신판매신고번호 2020-서울서초-1111</p>
					<br />
					<p>신고기관명 서울특별시 서초구</p>
					<p>주 소 서울시 서초구 강남대로30길 66(양재동, 산수빌딩)</p>
					<br />
					<p>전화번호 02-555-5555</p>
					<p>FAX 02-555-5556</p>
					<p>E-mail cs@imagin.xxx</p>
					<p>개인정보관리책임자 홍길동</p>
				</div>
				<p class="copy">COPYRIGHT ⓒ IMAGINE PNM CORP. ALL RIGHT RESERVED.</p>
			</div>
		</div>
	</footer>
</body>
</html>