<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>상상로스쿨</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="robots" content="noindex">
	<meta id="viewport" content="width=1300, user-scalable=yes" name="viewport">
	<meta name="keyword" content="">
	<meta name="description" content="">
	<meta name="og:title" content="상상로스쿨">
	<meta name="og:image" content="/html/static/images/img_og.png">
	<meta name="og:description" content="LEET에 대한 가장 앞선 생각, 상상로스쿨에서 시작합니다.">
	<meta name="WT.ti" content="">
	<meta name="DCS.dcsuri" content="">
	<script src="https://www.sangsangls.com/html/static/common/js/lib/jquery-2.2.4.min.js"></script>
	<script src="https://www.sangsangls.com/html/static/common/js/lib/swiper.min.js"></script>
	<script src="https://www.sangsangls.com/html/static/common/js/ssls.js"></script>
  <link href="https://www.sangsangls.com/html/static/common/css/swiper.min.css" type="text/css" rel="stylesheet">
	<link href="https://www.sangsangls.com/html/static/common/css/web_style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    * { 
      font-family: 'Pretendard';
    }
		.cont_main {
			text-align: center;
		}
    .rel {
      position: relative;
    }
    .btn:hover {
      cursor: pointer;
    }
    

	</style>
</head>

<body>
  
	<!-- header start -->
	<header>
		<div class="gnb">
			<h1>
				<a href="/">
					<!-- <img src="/html/static/images/img-img-logo-color.svg" alt="상상로스쿨"> -->
				</a>
			</h1>
			<div class="util">
				<!-- 로그인 전 노출 -->
				<ul>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="" class="link">전국모의고사</a></li>
				</ul>
				
			</div>
			<div class="nav">
				<!-- 선택 class 'on' -->
				<ul class="menu">
					<li><a href="">마이페이지</a></li>
					<li><a href="">LEET 인강</a></li>
					<li><a href="">교수소개</a></li>
					<li><a href="">수험정보</a></li>
					<li><a href="">서점</a></li>
					<li><a href="">상상비전</a></li>
				</ul>
				<ul class="etc_menu">
					<li><a href="" class="btn_type01">상상캠퍼스 강남</a></li>
					<li><button class="srch"></button></li>
				</ul>
			</div>
		</div>
		<div class="srchCont">
			<div class="srchArea">
				<button type="button" class="close_btn"></button>
				<div class="srchBox">
					<div class="iptWrap">
						<input type="text" class="srch_input" placeholder="검색어를 입력해주세요">
						<button class="srch_del_btn"></button>
					</div>
					<button type="button" class="srch_btn"></button>
				</div>

				<div class="keyword_box">
					<p>추천검색키워드</p>
					<a href="" class="keyword">#상상로스쿨만의 특별한 혜택</a>
					<a href="" class="keyword">#모두를 위한 Bright PSAT</a>
					<a href="" class="keyword">#All Kill LEET 2002 Special</a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

	<!-- wrap start -->
	<section id="contentWrap">
		<!-- full page 적용 class 'full_layout' -->
		<div class="layout full_layout">

			<!-- contents start -->
			<div class="contents w_event_wrap">
				<div class="w_event_total">








          <link rel="stylesheet" href="css/style-pc.css">
          <!-- 소스 입력 -->
          <style>
            .essaysbj img {
              width: 100%;
              vertical-align: top;
              max-width: 1200px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .essaysbj .essaysbj_btn {
              font-size: 0px;
              display: inline-block;
              position: relative;
              z-index: 1;
              cursor: pointer;
            }
            .essaysbj article {
              position: relative;
            }
            .essaysbj article.top {
              height: 2879px;
              background: url('images/pc/essaysbj_top-bg.png') center top no-repeat;
            }
            .essaysbj article.art1,
            .essaysbj article.art3 {
              background-color: #e6dfcf;
            }
            .essaysbj article.art2 {
              height: 1074px;
              background: url('images/pc/essaysbj_art2-bg.png') center top no-repeat;
            }
            .essaysbj article.art4 {
              height: 1086px;
              background: url('images/pc/essaysbj_art4-bg.png') center top no-repeat;
            }
            .essaysbj article.art5 {
              height: 1216px;
              background-color: #e7e0cd;
            }
            .essaysbj article.art5 .tab-wrap {
              height: 180px;
              background: url('images/pc/essaysbj_tab-bg.png') center top no-repeat;
            }
            .essaysbj article.art5 .tab-wrap .tab-inner {
              width: 1200px;
              height: 180px;
              padding-top: 0px;
              padding-right: 60px;
              padding-bottom: 0px;
              padding-left: 60px;
              box-sizing: border-box;
              margin-left: auto;
              margin-right: auto;
              display: flex;
              justify-content: space-between;
              align-items: center;
              overflow: hidden;
            }
            .essaysbj article.art5 .tab-wrap .tab-inner .tab {
              width: 360px;
              height: 180px;
            }
            .essaysbj article.art5 .tab-cnt {
              position: relative;
              display: none;
            }
            .essaysbj article.art5 .tab-cnt .home {
              width: 109px;
              height: 36px;
              position: absolute;
              left: 50%;
              margin-left: -405px;
              top: 763px;
            }
            .essaysbj article.art5 .tab-cnt iframe {
              width: 519px;
              height: 239px;
              position: absolute;
              left: 50%;
              top: 614px;
              right: auto;
              bottom: auto;
              margin-left: -62px;
            }
            .essaysbj article.art5[data-view="1"] .tab-wrap .tab-inner {
              background-image: url('images/pc/essaysbj_tab1.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .essaysbj article.art5[data-view="1"] .cnt1 {
              display: block;
            }
            .essaysbj article.art5[data-view="2"] .tab-wrap .tab-inner {
              background-image: url('images/pc/essaysbj_tab2.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .essaysbj article.art5[data-view="2"] .cnt2 {
              display: block;
            }
            .essaysbj article.art5[data-view="3"] .tab-wrap .tab-inner {
              background-image: url('images/pc/essaysbj_tab3.png');
              background-repeat: no-repeat;
              background-size: contain;
            }
            .essaysbj article.art5[data-view="3"] .cnt3 {
              display: block;
            }
            .essaysbj article.art5[data-view="3"] .cnt3 .home {
              margin-left: -265px;
              top: 783px;
            }
            /*# sourceMappingURL=style-pc.css.map */
          </style>
          <section class="essaysbj">
            <article class="top">
              <div class="art-inner">
                <img src="images/pc/essaysbj_top1.png" alt="">
                <img src="images/pc/essaysbj_top2.png" alt="">
                <img src="images/pc/essaysbj_top3.png" alt="">
                <img src="images/pc/essaysbj_top4.png" alt="">
              </div>
            </article>

            <article class="art1">
              <div class="art-inner">
                <img src="images/pc/essaysbj_art1-tit.png" alt="">
                <img src="images/pc/essaysbj_art1-cnt.png" alt="">
              </div>
            </article>

            <article class="art2">
              <div class="art-inner">
                <img src="images/pc/essaysbj_art2-tit.png" alt="">
                <img src="images/pc/essaysbj_art2-cnt.png" alt="">
              </div>
            </article>

            <article class="art3">
              <div class="art-inner">
                <img src="images/pc/essaysbj_art3-tit.png" alt="">
                <img src="images/pc/essaysbj_art3-cnt.png" alt="">
              </div>
            </article>

            <article class="art4">
              <div class="art-inner">
                <img src="images/pc/essaysbj_art4-tit.png" alt="">
                <img src="images/pc/essaysbj_art4-cnt.png" alt="">
              </div>
            </article>

            <article class="art5" data-view="1">
              <div class="tab-wrap">
                <div class="tab-inner">
                  <a class="tab essaysbj_btn" data-tab="1">문철 교수</a>
                  <a class="tab essaysbj_btn" data-tab="2">정종욱 변호사</a>
                  <a class="tab essaysbj_btn" data-tab="3">김중일 교수</a>
                </div>
              </div>

              <div class="tab-cnt cnt1">
                <img src="images/pc/essaysbj_art5-cnt1.png" alt="">
                <a href="https://www.sangsangls.com/professor/view/moonlogic?search_subject=1003" class="home essaysbj_btn">논술 문철 교수</a>
                <iframe id="player0" width="100%" height="100%" src="https://www.youtube.com/embed/i8gsovWEw4o?rel=0&playsinline" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="tab-cnt cnt2">
                <img src="images/pc/essaysbj_art5-cnt2.png" alt="">
                <a href="https://www.sangsangls.com/professor/view/jwjung?search_subject=1003" class="home essaysbj_btn">트렌드에 민감한 논술 정종욱 변호사</a>
                <iframe id="player1" width="100%" height="100%" src="https://www.youtube.com/embed/fJHmzkVuxA0?rel=0&playsinline" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="tab-cnt cnt3">
                <img src="images/pc/essaysbj_art5-cnt3.png" alt="">
                <a href="https://www.sangsangls.com/professor/view/india200?search_subject=1003" class="home essaysbj_btn">김 PRO 김중일 교수</a>
                <iframe id="player2" width="100%" height="100%" src="https://www.youtube.com/embed/cKjk5IhRrsI?rel=0&playsinline" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </article>
          </section>
          <script src="https://www.youtube.com/iframe_api"></script>
          <script>
            let view = document.querySelector('.basadvpack .art3 .art-inner');
            let btn = document.querySelectorAll('.basadvpack .btn')
            Array.prototype.forEach.call(btn, function(e) {
              e.addEventListener('click', function() {
                let idx = e.getAttribute('data-btn');
                view.setAttribute('data-view', idx);
              })
            });

            let status = 1;
            let dataView = document.querySelector('.art5');
            let tab = document.querySelectorAll('.art5 .tab');
            Array.prototype.forEach.call(tab, function(e) {
              e.addEventListener('click', function() {
                status = e.getAttribute('data-tab');
                dataView.setAttribute('data-view', status);
                setTimeout(function () {
                  vidStop(status);
                },100)
              })
            });

            function vidStop() {
              var videos = document.querySelectorAll('iframe');
              Array.prototype.forEach.call(videos, function (video) {
                var src = video.src;
                video.src = src;
              });
            }
          </script>









				</div>
			</div>
			<!-- contents end -->
		</div>
	</section>
	<!-- wrap end -->

	<!-- footer start -->
	<footer>
		<div class="f_top">
			<div>
				<ul>
					<li><a href="">회사소개</a></li>
					<li><a href="" class="fontB">개인정보처리방침</a></li>
					<li><a href="">이용약관</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">찾아오시는 길</a></li>
					<li><a href="">강사모집</a></li>
				</ul>
				<a href="" class="share_btn">공유하기</a>
			</div>
		</div>
		<div class="f_bottom">
			<div>
				<img src="https://www.sangsangls.com//html/static/images/img-img-logo-gr.svg" alt="상상로스쿨">
				<div class="add_box">
					<p class="fontB">㈜이매진PNM</p>
					<p>대표 홍 길 동</p>
					<p>사업자등록번호 000-00-00000</p>
					<p>통신판매신고번호 2020-서울서초-1111</p>
					<br />
					<p>신고기관명 서울특별시 서초구</p>
					<p>주 소 서울시 서초구 강남대로30길 66(양재동, 산수빌딩)</p>
					<br />
					<p>전화번호 02-555-5555</p>
					<p>FAX 02-555-5556</p>
					<p>E-mail cs@imagin.xxx</p>
					<p>개인정보관리책임자 홍길동</p>
				</div>
				<p class="copy">COPYRIGHT ⓒ IMAGINE PNM CORP. ALL RIGHT RESERVED.</p>
			</div>
		</div>
	</footer>
</body>
</html>