<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>상상로스쿨</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="robots" content="noindex">
	<meta id="viewport" content="width=1300, user-scalable=yes" name="viewport">
	<meta name="keyword" content="">
	<meta name="description" content="">
	<meta name="og:title" content="상상로스쿨">
	<meta name="og:image" content="/html/static/images/img_og.png">
	<meta name="og:description" content="LEET에 대한 가장 앞선 생각, 상상로스쿨에서 시작합니다.">
	<meta name="WT.ti" content="">
	<meta name="DCS.dcsuri" content="">
	<script src="https://www.sangsangls.com/html/static/common/js/lib/jquery-2.2.4.min.js"></script>
	<script src="https://www.sangsangls.com/html/static/common/js/lib/swiper.min.js"></script>
	<script src="https://www.sangsangls.com/html/static/common/js/ssls.js"></script>
  <link href="https://www.sangsangls.com/html/static/common/css/swiper.min.css" type="text/css" rel="stylesheet">
	<link href="https://www.sangsangls.com/html/static/common/css/web_style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    * { 
      font-family: 'Pretendard';
    }
		.cont_main {
			text-align: center;
		}
    .rel {
      position: relative;
    }
    .btn:hover {
      cursor: pointer;
    }
    

	</style>
</head>

<body>
  
	<!-- header start -->
	<header>
		<div class="gnb">
			<h1>
				<a href="/">
					<!-- <img src="/html/static/images/img-img-logo-color.svg" alt="상상로스쿨"> -->
				</a>
			</h1>
			<div class="util">
				<!-- 로그인 전 노출 -->
				<ul>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="" class="link">전국모의고사</a></li>
				</ul>
				
			</div>
			<div class="nav">
				<!-- 선택 class 'on' -->
				<ul class="menu">
					<li><a href="">마이페이지</a></li>
					<li><a href="">LEET 인강</a></li>
					<li><a href="">교수소개</a></li>
					<li><a href="">수험정보</a></li>
					<li><a href="">서점</a></li>
					<li><a href="">상상비전</a></li>
				</ul>
				<ul class="etc_menu">
					<li><a href="" class="btn_type01">상상캠퍼스 강남</a></li>
					<li><button class="srch"></button></li>
				</ul>
			</div>
		</div>
		<div class="srchCont">
			<div class="srchArea">
				<button type="button" class="close_btn"></button>
				<div class="srchBox">
					<div class="iptWrap">
						<input type="text" class="srch_input" placeholder="검색어를 입력해주세요">
						<button class="srch_del_btn"></button>
					</div>
					<button type="button" class="srch_btn"></button>
				</div>

				<div class="keyword_box">
					<p>추천검색키워드</p>
					<a href="" class="keyword">#상상로스쿨만의 특별한 혜택</a>
					<a href="" class="keyword">#모두를 위한 Bright PSAT</a>
					<a href="" class="keyword">#All Kill LEET 2002 Special</a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

	<!-- wrap start -->
	<section id="contentWrap">
		<!-- full page 적용 class 'full_layout' -->
		<div class="layout full_layout">

			<!-- contents start -->
			<div class="contents w_event_wrap">
				<div class="w_event_total">








          <!-- 소스 입력 -->
          <style>
            .basadvpack img {
              width: 100%;
              vertical-align: top;
            }
            .basadvpack .btn {
              font-size: 0px;
              display: inline-block;
              position: relative;
              z-index: 1;
              cursor: pointer;
            }
            .basadvpack article {
              position: relative;
            }
            .basadvpack article.top {
              height: 845px;
              background: url('images/pc/basadvpack_top-bg.png') center top no-repeat;
            }
            .basadvpack article.top .art-inner {
              height: 845px;
              background: url('images/pc/basadvpack_top.png') center top no-repeat;
            }
            .basadvpack article.art1 {
              height: 1209px;
              background: url('images/pc/basadvpack_art1-bg.png') center top no-repeat;
            }
            .basadvpack article.art1 .tit {
              height: 555px;
              background: url('images/pc/basadvpack_art1-tit.png') center top no-repeat;
            }
            .basadvpack article.art1 .cont {
              height: 654px;
              background: url('images/pc/basadvpack_art1-cnt.png') center top no-repeat;
            }
            .basadvpack article.art2 {
              height: 1009px;
              background: url('images/pc/basadvpack_art2-bg.png') center top no-repeat;
            }
            .basadvpack article.art2 .tit {
              height: 405px;
              background: url('images/pc/basadvpack_art2-tit.png') center top no-repeat;
            }
            .basadvpack article.art2 .cont {
              height: 604px;
              background: url('images/pc/basadvpack_art2-cnt.png') center top no-repeat;
            }
            .basadvpack article.art3 {
              height: 1581px;
              background: url('images/pc/basadvpack_art3-bg.png') center top no-repeat;
            }
            .basadvpack article.art3 .tit {
              height: 410px;
              background: url('images/pc/basadvpack_art3-tit.png') center top no-repeat;
            }
            .basadvpack article.art3 .btns {
              width: 1000px;
              display: block;
              margin-bottom: 22px;
              margin-left: auto;
              margin-right: auto;
              justify-content: center;
              display: flex;
              flex-wrap: wrap;
            }
            .basadvpack article.art3 .btns:last-child {
              margin-bottom: 0px;
            }
            .basadvpack article.art3 .btns .btn {
              font-size: 23px;
              line-height: 30px;
              font-family: "Gowun Batang", serif;
              text-align: center;
              padding-top: 12px;
              box-sizing: border-box;
              color: #acabab;
              width: 230px;
              height: 85px;
              margin-top: 0px;
              margin-right: 10px;
              margin-bottom: 0px;
              margin-left: 10px;
              background-color: #eaeaea;
            }
            .basadvpack article.art3 .cont {
              height: 979px;
              display: none;
            }
            .basadvpack article.art3 .cont1 {
              background: url('images/pc/basadvpack_art3-cnt1.png') center top no-repeat;
            }
            .basadvpack article.art3 .cont2 {
              background: url('images/pc/basadvpack_art3-cnt2.png') center top no-repeat;
            }
            .basadvpack article.art3 .cont3 {
              background: url('images/pc/basadvpack_art3-cnt3.png') center top no-repeat;
            }
            .basadvpack article.art3 .cont4 {
              background: url('images/pc/basadvpack_art3-cnt4.png') center top no-repeat;
            }
            .basadvpack article.art3 .cont5 {
              background: url('images/pc/basadvpack_art3-cnt5.png') center top no-repeat;
            }
            .basadvpack article.art3 .cont6 {
              background: url('images/pc/basadvpack_art3-cnt6.png') center top no-repeat;
            }
            .basadvpack article.art3 .cont7 {
              background: url('images/pc/basadvpack_art3-cnt7.png') center top no-repeat;
            }
            .basadvpack article.art3 [data-view="1"] .btns [data-btn="1"],
            .basadvpack article.art3 [data-view="2"] .btns [data-btn="2"],
            .basadvpack article.art3 [data-view="3"] .btns [data-btn="3"],
            .basadvpack article.art3 [data-view="4"] .btns [data-btn="4"],
            .basadvpack article.art3 [data-view="5"] .btns [data-btn="5"],
            .basadvpack article.art3 [data-view="6"] .btns [data-btn="6"],
            .basadvpack article.art3 [data-view="7"] .btns [data-btn="7"] {
              font-weight: 700;
              color: #fff;
              background-color: #444343;
            }
            .basadvpack article.art3 [data-view="1"] .cont1,
            .basadvpack article.art3 [data-view="2"] .cont2,
            .basadvpack article.art3 [data-view="3"] .cont3,
            .basadvpack article.art3 [data-view="4"] .cont4,
            .basadvpack article.art3 [data-view="5"] .cont5,
            .basadvpack article.art3 [data-view="6"] .cont6,
            .basadvpack article.art3 [data-view="7"] .cont7,
            .basadvpack article.art3 [data-view="8"] .cont8 {
              display: block;
            }
            .basadvpack article.art4 {
              padding-bottom: 130px;
              box-sizing: border-box;
            }
            .basadvpack article.art4 .tit {
              height: 277px;
              background: url('images/pc/basadvpack_art4-tit.png') center top no-repeat;
            }
            .basadvpack article.art4 .h-top {
              width: 1102px;
              padding-left: 235px;
              box-sizing: border-box;
              margin-left: auto;
              margin-right: auto;
              margin-top: 55px;
            }
            .basadvpack article.art4 .h-top p {
              font-family: Pretendard, sans-serif;
              font-size: 22px;
              line-height: 40px;
              color: #444343;
            }
            .basadvpack article.art4 .h-top p b {
              font-family: Pretendard, sans-serif;
              font-size: 22px;
              line-height: 40px;
              letter-spacing: 0.01em;
              font-weight: 700;
            }
            .basadvpack article.art4 .package {
              width: 1102px;
              height: 877px;
              background: url('images/pc/basadvpack_art4-img.png') center top no-repeat;
              margin-left: auto;
              margin-right: auto;
              margin-top: 100px;
              justify-content: space-between;
              display: flex;
              flex-wrap: wrap;
            }
            .basadvpack article.art4 .package .select-box {
              width: 521px;
              height: 201px;
              position: relative;
              margin-bottom: 23px;
            }
            .basadvpack article.art4 .package .select-box .dc {
              width: 59px;
              height: 59px;
              position: absolute;
              left: 50%;
              top: -11px;
              right: auto;
              bottom: auto;
              margin-left: -24px;
            }
            .basadvpack article.art4 .package .select-box label {
              width: 521px;
              height: 201px;
              display: inline-block;
              vertical-align: top;
              overflow: hidden;
            }
            .basadvpack article.art4 .package .select-box label input[type=radio] {
              width: 521px;
              height: 201px;
              cursor: pointer;
              z-index: 1;
              position: relative;
            }
            .basadvpack article.art4 .package .select-box label s {
              font-family: Pretendard, sans-serif;
              display: block;
              text-align: right;
              padding-right: 85px;
              box-sizing: border-box;
              text-decoration: none;
              width: 100%;
              position: absolute;
            }
            .basadvpack article.art4 .package .select-box label s.p1 {
              font-size: 22px;
              line-height: 36px;
              font-weight: 600;
              top: 49px;
            }
            .basadvpack article.art4 .package .select-box label s.p2 {
              font-size: 18px;
              line-height: 32px;
              font-weight: 100;
              color: #989898 !important;
              text-decoration: line-through;
              top: 86px;
            }
            .basadvpack article.art4 .package .select-box label s.p3 {
              font-size: 31px;
              line-height: 42px;
              font-weight: 700;
              letter-spacing: -0.025em;
              top: 118px;
            }
            .basadvpack article.art4 .package .select-box label s.p3 i {
              width: 15px;
              height: 15px;
              border-radius: 50%;
              display: inline-block;
              vertical-align: middle;
              margin-top: -5px;
              margin-right: 0px;
              margin-bottom: 0px;
              margin-left: 10px;
            }
            .basadvpack article.art4 .package .select-box:nth-child(odd) label input[type=radio]:checked + s + s + s i {
              background-color: #4ba6db;
            }
            .basadvpack article.art4 .package .select-box:nth-child(odd) label s {
              color: #4ba6db;
            }
            .basadvpack article.art4 .package .select-box:nth-child(odd) label s i {
              border: 1px solid #4ba6db;
            }
            .basadvpack article.art4 .package .select-box:nth-child(even) label input[type=radio]:checked + s + s + s i {
              background-color: #ef4a51;
            }
            .basadvpack article.art4 .package .select-box:nth-child(even) label s {
              color: #ef4a51;
            }
            .basadvpack article.art4 .package .select-box:nth-child(even) label s i {
              border: 1px solid #ef4a51;
            }
            .basadvpack article.art4 .check-box {
              margin-top: 55px;
              margin-right: 0px;
              margin-bottom: 20px;
              margin-left: 0px;
              text-align: center;
            }
            .basadvpack article.art4 .check-box label {
              display: inline-block;
              vertical-align: middle;
            }
            .basadvpack article.art4 .check-box label input[type=checkbox] {
              width: 12px;
              height: 12px;
              border: 1px solid #333333;
              box-sizing: border-box;
              display: inline-block;
              vertical-align: middle;
              position: relative;
              margin-right: 3px;
            }
            .basadvpack article.art4 .check-box label input[type=checkbox]:checked {
              width: 12px;
              height: 12px;
              background-color: #333333;
              box-sizing: border-box;
              display: inline-block;
              vertical-align: middle;
              position: relative;
            }
            .basadvpack article.art4 .check-box label s {
              font-size: 14px;
              font-family: Pretendard, sans-serif;
              color: #333333;
              display: inline-block;
              vertical-align: middle;
              text-decoration: none;
            }
            .basadvpack article.art4 .check-box .noti {
              display: inline-block;
              vertical-align: middle;
            }
            .basadvpack article.art4 .check-box .noti a {
              font-size: 14px;
              font-family: Pretendard, sans-serif;
              font-weight: 500;
              color: #333333;
              text-decoration: underline;
            }
            .basadvpack article.art4 .purchase {
              width: 280px;
              height: 65px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .basadvpack article.art5 {
              height: 252px;
              background: url('images/pc/basadvpack_art5-bg.png') center top no-repeat;
            }
            .basadvpack article.art5 .tit {
              height: 252px;
              background: url('images/pc/basadvpack_art5-tit.png') center top no-repeat;
            }
          </style>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
          <section class="basadvpack">
            <article class="top">
              <div class="art-inner"></div>
            </article>

            <article class="art1">
              <div class="art-inner">
                <div class="tit"></div>
                <div class="cont"></div>
              </div>
            </article>

            <article class="art2">
              <div class="art-inner">
                <div class="tit"></div>
                <div class="cont cont1"></div>
              </div>
            </article>

            <article class="art3">
              <div class="art-inner" data-view="1">
                <div class="tit"></div>
                <div class="btns">
                  <a class="btn" data-btn="1">언어이해<br> 김동규 패키지</a>
                  <a class="btn" data-btn="2">추리논증<br> 김재형 패키지</a>
                  <a class="btn" data-btn="3">추리논증<br> 박수민 패키지</a>
                </div>
                <div class="btns">
                  <a class="btn" data-btn="4">언어이해<br> 조은정 패키지</a>
                  <a class="btn" data-btn="5">추리논증<br> 박어령 패키지</a>
                  <a class="btn" data-btn="6">언어이해<br> 이태형 패키지</a>
                  <a class="btn" data-btn="7">논술<br> 정종욱 패키지</a>
                </div>
                <div class="cont cont1"></div>
                <div class="cont cont2"></div>
                <div class="cont cont3"></div>
                <div class="cont cont4"></div>
                <div class="cont cont5"></div>
                <div class="cont cont6"></div>
                <div class="cont cont7"></div>
              </div>
            </article>

            <article class="art4">
              <div class="art-inner">
                <div class="tit"></div>
                <div class="h-top">
                  <p><b>대상강좌 &nbsp; : </b> &nbsp;&nbsp; 결제한 교수님의 2025대비 [기본이론], [심화핵심] 과정 강의</p>
                  <p><b>수강기간 &nbsp; : </b> &nbsp;&nbsp; 수강 신청일로부터 120일</p>
                </div>

                <div class="package">
                  <div class="select-box">
                    <div class="dc"><img src="images/pc/basadvpack_dc.png" alt=""></div>
                    <label>
                      <input type="radio" name="package">
                      <s class="p1">추리논증 김재형 패키지</s>
                      <s class="p2">단과 구매 시 853,000원</s>
                      <s class="p3"><i></i> 597,000원</s>
                    </label>
                  </div>
                  <div class="select-box">
                    <div class="dc"><img src="images/pc/basadvpack_dc.png" alt=""></div>
                    <label>
                      <input type="radio" name="package">
                      <s class="p1">언어이해 김동규 패키지</s>
                      <s class="p2">단과 구매 시 996,000원</s>
                      <s class="p3"><i></i> 697,000원</s>
                    </label>
                  </div>
                  <div class="select-box">
                    <div class="dc"><img src="images/pc/basadvpack_dc.png" alt=""></div>
                    <label>
                      <input type="radio" name="package">
                      <s class="p1">추리논증 박수민 패키지</s>
                      <s class="p2">단과 구매 시 996,000원</s>
                      <s class="p3"><i></i> 697,000원</s>
                    </label>
                  </div>
                  <div class="select-box">
                    <div class="dc"><img src="images/pc/basadvpack_dc.png" alt=""></div>
                    <label>
                      <input type="radio" name="package">
                      <s class="p1">언어이해 조은정 패키지</s>
                      <s class="p2">단과 구매 시 996,000원</s>
                      <s class="p3"><i></i> 697,000원</s>
                    </label>
                  </div>
                  <div class="select-box">
                    <div class="dc"><img src="images/pc/basadvpack_dc.png" alt=""></div>
                    <label>
                      <input type="radio" name="package">
                      <s class="p1">추리논증 박어령 패키지</s>
                      <s class="p2">단과 구매 시 996,000원</s>
                      <s class="p3"><i></i> 697,000원</s>
                    </label>
                  </div>
                  <div class="select-box">
                    <div class="dc"><img src="images/pc/basadvpack_dc.png" alt=""></div>
                    <label>
                      <input type="radio" name="package">
                      <s class="p1">언어이해 이태형 패키지</s>
                      <s class="p2">단과 구매 시 853,000원</s>
                      <s class="p3"><i></i> 597,000원</s>
                    </label>
                  </div>
                  <div class="select-box">
                    <div class="dc"><img src="images/pc/basadvpack_dc.png" alt=""></div>
                    <label>
                      <input type="radio" name="package">
                      <s class="p1">논술 정종욱 패키지</s>
                      <s class="p2">단과 구매 시 362,000원</s>
                      <s class="p3"><i></i> 253,000원</s>
                    </label>
                  </div>
                </div>

                <div class="check-box">
                  <label>
                    <input type="checkbox">
                    <s>상품 안내 및 유의사항을 모두 확인하였고 이에 동의합니다.</s>
                  </label>
                  <div class="noti"><a href="">상품 안내 및 환불 규정 ></a></div>
                </div>
                <a class="purchase"><img src="images/pc/purchase.png" alt=""></a>
              </div>
            </article>

            <article class="art5">
              <div class="art-inner">
                <div class="tit"></div>
              </div>
            </article>
          </section>
          <script>
            let view = document.querySelector('.basadvpack .art3 .art-inner');
            let btn = document.querySelectorAll('.basadvpack .btn')
            Array.prototype.forEach.call(btn, function(e) {
              e.addEventListener('click', function() {
                let idx = e.getAttribute('data-btn');
                view.setAttribute('data-view', idx);
              })
            })
          </script>









				</div>
			</div>
			<!-- contents end -->
		</div>
	</section>
	<!-- wrap end -->

	<!-- footer start -->
	<footer>
		<div class="f_top">
			<div>
				<ul>
					<li><a href="">회사소개</a></li>
					<li><a href="" class="fontB">개인정보처리방침</a></li>
					<li><a href="">이용약관</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">찾아오시는 길</a></li>
					<li><a href="">강사모집</a></li>
				</ul>
				<a href="" class="share_btn">공유하기</a>
			</div>
		</div>
		<div class="f_bottom">
			<div>
				<img src="https://www.sangsangls.com//html/static/images/img-img-logo-gr.svg" alt="상상로스쿨">
				<div class="add_box">
					<p class="fontB">㈜이매진PNM</p>
					<p>대표 홍 길 동</p>
					<p>사업자등록번호 000-00-00000</p>
					<p>통신판매신고번호 2020-서울서초-1111</p>
					<br />
					<p>신고기관명 서울특별시 서초구</p>
					<p>주 소 서울시 서초구 강남대로30길 66(양재동, 산수빌딩)</p>
					<br />
					<p>전화번호 02-555-5555</p>
					<p>FAX 02-555-5556</p>
					<p>E-mail cs@imagin.xxx</p>
					<p>개인정보관리책임자 홍길동</p>
				</div>
				<p class="copy">COPYRIGHT ⓒ IMAGINE PNM CORP. ALL RIGHT RESERVED.</p>
			</div>
		</div>
	</footer>
</body>
</html>